# # i3blocks configuration file
# #
# # The i3blocks man page describes the usage of the binary,
# # and its website describes the configuration:
# #
# #     https://vivien.github.io/i3blocks


# # Global properties
# command=/usr/share/i3blocks/$BLOCK_NAME
# separator=true
# separator_block_width=15
# markup=none

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711

# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once

# [time]
# command=date '+%Y-%m-%d %H:%M:%S'
# interval=1

# [DISK]
# command=df -h / | awk '/\//{ printf(" 💾 %4s/%s \n", $4, $2) }'
# interval=2
# color=#C9E3DB

# [CPU]
# full_text= CPU:  0.00% @ +00.0°C 
# command=~/.config/i3/i3block-bar/cpu_info.sh
# interval=repeat
# color=#00B4EB

[load_average]
label=
interval=1

[MEM]
command=free -h | awk '/Mem:/ { printf(" 🐏 %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

# [SOUND_BURST]
# command=~/.config/i3/i3block-bar/sound_burst.sh
# interval=once

# [SOUND]
# full_text= 🔇:  0% 
# command=~/.config/i3/i3block-bar/sound_info.sh
# interval=0
# signal=1

[TIME_DATE]
command=date +" %a %b%_d, %I:%M %p"
interval=1
